app {
  version = "v1"
  serviceName = "AccountsService"
  actorSystemName = "AccountsAPI"
  timeout = 1
  port = 8081
  interface = "localhost"

  mongo {
    mongoHost = "10.34.0.4:27017"
    dbName = "accounts"
    collectionAccounts = ${app.mongo.dbName}
  }
}